body {
    user-select: none;
}
.wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 4px;
    background: #212121;
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Tahoma';


   
}

.button{
    background: #83E5FC;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

form{
    min-width: 100%;
}

input {
    width: 100%;
    height: 60px;
    border: 0;
    outline: 0;
    font-size: 30px;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;
}

#ce {
    
    background: #0288d1;
}
#id0 {
    grid-column: 2/-2;
}
#plus {
    grid-column: 4;
    grid-row: 6/8;
}
#ravno{
    background: greenyellow;
}

#random {
    grid-column: 1/5;
}